In [52]:
import pandas as pd

df = pd.read_csv("https://s3.amazonaws.com/hubway-data/Hubway_Stations_2011_2016.csv")
df.head()

,Station,Station ID,Latitude,Longitude,Municipality,# of Docks
0,Fan Pier,A32000,42.353287,-71.044389,Boston,15
1,Union Square - Brighton Ave. at Cambridge St.,A32001,42.353334,-71.137313,Boston,15
2,Agganis Arena - 925 Comm Ave.,A32002,42.351246,-71.115639,Boston,19
3,B.U. Central - 725 Comm. Ave.,A32003,42.350406,-71.108279,Boston,11
4,Longwood Ave / Binney St,A32004,42.338629,-71.106500,Boston,15

In [53]:
print(df.dtypes)
print("\n")
print(df.info())
print("\n")
print(df.describe())

Station          object
Station ID       object
Latitude        float64
Longitude       float64
Municipality     object
# of Docks        int64
dtype: object


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187 entries, 0 to 186
Data columns (total 6 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Station       187 non-null    object
 1   Station ID    187 non-null    object
 2   Latitude      187 non-null    float64
 3   Longitude     187 non-null    float64
 4   Municipality  187 non-null    object
 5   # of Docks    187 non-null    int64
dtypes: float64(2), int64(1), object(3)
memory usage: 8.9+ KB
None


         Latitude   Longitude  # of Docks
count  187.000000  187.000000  187.000000
mean    42.354597  -71.085363   17.497326
std      0.022065    0.031580    4.416945
min     42.303469  -71.166367   11.000000
25%     42.341560  -71.108189   15.000000
50%     42.354802  -71.084198   15.000000
75%     42.369724  -71.061136   19.000000
max     42.404490  -71.006212   46.000000

In [54]:
df = pd.read_csv("https://s3.amazonaws.com/hubway-data/Hubway_Stations_as_of_July_2017.csv")
df.head()

,Number,Name,Latitude,Longitude,District,Public,Total docks
0,A32019,175 N Harvard St,42.363796,-71.129164,Boston,Yes,18
1,S32035,191 Beacon St,42.380323,-71.108786,Somerville,Yes,19
2,S32023,30 Dane St,42.381001,-71.104025,Somerville,Yes,15
3,M32026,359 Broadway - Broadway at Fayette Street,42.370803,-71.104412,Cambridge,Yes,23
4,M32054,699 Mt Auburn St,42.375002,-71.148716,Cambridge,Yes,25

In [55]:
print(df.dtypes)
print("\n")
print(df.info())
print("\n")
print(df.describe())

Number          object
Name            object
Latitude       float64
Longitude      float64
District        object
Public          object
Total docks      int64
dtype: object


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 330 entries, 0 to 329
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Number       330 non-null    object
 1   Name         330 non-null    object
 2   Latitude     330 non-null    float64
 3   Longitude    330 non-null    float64
 4   District     330 non-null    object
 5   Public       330 non-null    object
 6   Total docks  330 non-null    int64
dtypes: float64(2), int64(1), object(4)
memory usage: 18.2+ KB
None


         Latitude   Longitude  Total docks
count  330.000000  330.000000   330.000000
mean    42.350734  -71.088191    17.300000
std      0.031364    0.031804     4.967768
min     42.267902  -71.166491     0.000000
25%     42.335795  -71.112624    15.000000
50%     42.352002  -71.085569    16.000000
75%     42.372436  -71.064314    19.000000
max     42.414802  -71.006098    47.000000

In [56]:
df = pd.read_csv("https://s3.amazonaws.com/hubway-data/previous_Hubway_Stations_as_of_July_2017.csv")
df.head()

,Station ID,Station,Latitude,Longitude,Municipality,publiclyExposed,# of Docks
0,A32019,175 N Harvard St,42.363796,-71.129164,Boston,1,18
1,S32035,191 Beacon St,42.380323,-71.108786,Somerville,1,15
2,S32023,30 Dane St.,42.381001,-71.104025,Somerville,1,15
3,M32026,359 Broadway - Broadway at Fayette Street,42.370803,-71.104412,Cambridge,1,23
4,M32054,699 Mt Auburn St,42.375002,-71.148716,Cambridge,1,25

In [57]:
print(df.dtypes)
print("\n")
print(df.info())
print("\n")
print(df.describe())

Station ID          object
Station             object
Latitude           float64
Longitude          float64
Municipality        object
publiclyExposed      int64
# of Docks           int64
dtype: object


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 281 entries, 0 to 280
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Station ID       281 non-null    object
 1   Station          281 non-null    object
 2   Latitude         281 non-null    float64
 3   Longitude        281 non-null    float64
 4   Municipality     281 non-null    object
 5   publiclyExposed  281 non-null    int64
 6   # of Docks       281 non-null    int64
dtypes: float64(2), int64(2), object(3)
memory usage: 15.5+ KB
None


         Latitude   Longitude  publiclyExposed  # of Docks
count  281.000000  281.000000       281.000000  281.000000
mean    42.352018  -71.088944         0.964413   17.455516
std      0.027204    0.031670         0.185589    4.027448
min     42.267902  -71.166491         0.000000   10.000000
25%     42.338515  -71.112708         1.000000   15.000000
50%     42.352409  -71.087986         1.000000   15.000000
75%     42.371197  -71.064608         1.000000   19.000000
max     42.406302  -71.006098         1.000000   47.000000

In [58]:
df = pd.read_csv("https://s3.amazonaws.com/hubway-data/current_bluebikes_stations.csv", header=1)
df.head()

,Number,Name,Latitude,Longitude,District,Public,Total docks,Deployment Year
0,K32015,1200 Beacon St,42.344149,-71.114674,Brookline,Yes,15,2021.0
1,W32006,160 Arsenal,42.364664,-71.175694,Watertown,Yes,11,2021.0
2,A32019,175 N Harvard St,42.363796,-71.129164,Boston,Yes,17,2014.0
3,S32035,191 Beacon St,42.380323,-71.108786,Somerville,Yes,19,2018.0
4,C32094,2 Hummingbird Lane at Olmsted Green,42.288870,-71.095003,Boston,Yes,17,2020.0

In [59]:
print(df.dtypes)
print("\n")
print(df.info())
print("\n")
print(df.describe())

Number              object
Name                object
Latitude           float64
Longitude          float64
District            object
Public              object
Total docks          int64
Deployment Year    float64
dtype: object


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 448 entries, 0 to 447
Data columns (total 8 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Number           448 non-null    object
 1   Name             448 non-null    object
 2   Latitude         448 non-null    float64
 3   Longitude        448 non-null    float64
 4   District         444 non-null    object
 5   Public           448 non-null    object
 6   Total docks      448 non-null    int64
 7   Deployment Year  443 non-null    float64
dtypes: float64(3), int64(1), object(4)
memory usage: 28.1+ KB
None


         Latitude   Longitude  Total docks  Deployment Year
count  448.000000  448.000000   448.000000       443.000000
mean    42.358543  -71.086609    15.200893      2016.911964
std      0.045132    0.053397     7.490175         3.624816
min     42.255600  -71.247759     0.000000      2011.000000
25%     42.336632  -71.116872    14.000000      2013.000000
50%     42.357181  -71.087356    15.000000      2018.000000
75%     42.379747  -71.063142    19.000000      2020.000000
max     42.534669  -70.870214    53.000000      2022.000000

In [60]:
def clean_stationdata(df: pd.DataFrame) -> pd.DataFrame:
    """Optimizes the datatypes for each column."""

    # station id
    df["station id"] = df["Number"].astype("object")
    df = df.drop(["Number"], axis=1)

    # station name
    df["station name"] = df["Name"].astype("object").str.lower()
    df = df.drop(["Name"], axis=1)

    # station latitude
    df["station latitude"] = df["Latitude"]
    df = df.drop(["Latitude"], axis=1)
    df["station latitude"] = pd.to_numeric(
        df["station latitude"], downcast="float", errors="coerce"
    )

    # station longitude
    df["station longitude"] = df["Longitude"]
    df = df.drop(["Longitude"], axis=1)
    df["station longitude"] = pd.to_numeric(
        df["station longitude"], downcast="float", errors="coerce"
    )

    # district
    df["district"] = df["District"].astype("object")
    df = df.drop(["District"], axis=1)

    # public
    df["public"] = df["Public"].astype("object")
    df = df.drop(["Public"], axis=1)

    # total docks
    df["total docks"] = df["Total docks"]
    df = df.drop(["Total docks"], axis=1)
    df["total docks"] = pd.to_numeric(
        df["total docks"], downcast="integer", errors="coerce"
    )

    # deployment year
    df["deployment year"] = df["Deployment Year"]
    df = df.drop(["Deployment Year"], axis=1)
    df["deployment year"] = pd.to_numeric(
        df["deployment year"], downcast="integer", errors="coerce"
    )

    return df

cleaned_df = clean_stationdata(df)
cleaned_df.head()

,station id,station name,station latitude,station longitude,district,public,total docks,deployment year
0,K32015,1200 beacon st,42.344151,-71.114670,Brookline,Yes,15,2021.0
1,W32006,160 arsenal,42.364662,-71.175697,Watertown,Yes,11,2021.0
2,A32019,175 n harvard st,42.363796,-71.129166,Boston,Yes,17,2014.0
3,S32035,191 beacon st,42.380322,-71.108788,Somerville,Yes,19,2018.0
4,C32094,2 hummingbird lane at olmsted green,42.288872,-71.095001,Boston,Yes,17,2020.0

In [61]:
df = cleaned_df
print(df.dtypes)
print("\n")
print(df.info())
print("\n")
print(df.describe())

station id            object
station name          object
station latitude     float32
station longitude    float32
district              object
public                object
total docks             int8
deployment year      float64
dtype: object


<class 'pandas.core.frame.DataFrame'>
RangeIndex: 448 entries, 0 to 447
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   station id         448 non-null    object
 1   station name       448 non-null    object
 2   station latitude   448 non-null    float32
 3   station longitude  448 non-null    float32
 4   district           444 non-null    object
 5   public             448 non-null    object
 6   total docks        448 non-null    int8
 7   deployment year    443 non-null    float64
dtypes: float32(2), float64(1), int8(1), object(4)
memory usage: 21.6+ KB
None


       station latitude  station longitude  total docks  deployment year
count        448.000000         448.000000   448.000000       443.000000
mean          42.358547         -71.086609    15.200893      2016.911964
std            0.045132           0.053396     7.490175         3.624816
min           42.255600         -71.247757     0.000000      2011.000000
25%           42.336632         -71.116869    14.000000      2013.000000
50%           42.357182         -71.087357    15.000000      2018.000000
75%           42.379746         -71.063143    19.000000      2020.000000
max           42.534668         -70.870216    53.000000      2022.000000